server {
    listen 80;
    server_name pick-up-a-name.xyz;

    # Add proper MIME type handling
    include /etc/nginx/mime.types;
    types {
        application/javascript js;
        text/javascript js;
    }

    # Serve static files from the frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Add correct headers for modules
        add_header Content-Type application/javascript;
    }
	
	# Add media location block
	location /media/ {
		alias /var/www/media/;
			expires 30d;
			add_header Cache-Control "public, no-transform";
			
			# Security headers
			add_header X-Content-Type-Options "nosniff";
			add_header X-Frame-Options "DENY";
		}

    # Proxy requests to Django for specific paths
    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /chat/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;
}
